# jenkins-demo

./: .gitignore  pom.xml
src/main/java/com/zl/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/com/zl/jenkinsdemo/controller/: test.java
src/main/resources/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/test/java/com/zl/jenkinsdemo/: JenkinsDemoApplicationTests.java
